# compendium-adapter-postgresql

./: Compendium.Adapters.PostgreSQL.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  release.yml
docs/: README.md
src/Compendium.Adapters.PostgreSQL/: Compendium.Adapters.PostgreSQL.csproj
src/Compendium.Adapters.PostgreSQL/Configuration/: PostgreSqlConnectionStringBuilder.cs  PostgreSqlOptions.cs
src/Compendium.Adapters.PostgreSQL/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.PostgreSQL/EventStore/: PostgreSqlEventStore.cs  PostgreSqlStreamingEventStore.cs
src/Compendium.Adapters.PostgreSQL/Projections/: PostgreSqlProjectionCheckpointStore.cs  PostgreSqlProjectionStore.cs
src/Compendium.Adapters.PostgreSQL/Sagas/: PersistedProcessManager.cs  PersistedProcessManager{TState}.cs  PostgresProcessManagerRepository.cs
src/Compendium.Adapters.PostgreSQL/Sagas/DependencyInjection/: PostgreSqlSagaServiceCollectionExtensions.cs
src/Compendium.Adapters.PostgreSQL/Security/: RowLevelSecurityExtensions.cs
tests/Integration/Compendium.Adapters.PostgreSQL.IntegrationTests/: Compendium.Adapters.PostgreSQL.IntegrationTests.csproj
tests/Integration/Compendium.Adapters.PostgreSQL.IntegrationTests/EventStore/: PostgreSqlEventStoreIntegrationTests.cs
tests/Integration/Compendium.Adapters.PostgreSQL.IntegrationTests/Fixtures/: EnvironmentConfigurationHelper.cs  PostgreSqlFixture.cs
tests/Integration/Compendium.Adapters.PostgreSQL.IntegrationTests/Projections/: ProjectionManagerIntegrationTests.cs
tests/Integration/Compendium.Adapters.PostgreSQL.IntegrationTests/Sagas/: PostgresProcessManagerStateReloadTests.cs
tests/Unit/Compendium.Adapters.PostgreSQL.Tests/: Compendium.Adapters.PostgreSQL.Tests.csproj
tests/Unit/Compendium.Adapters.PostgreSQL.Tests/Configuration/: PostgreSqlConnectionStringBuilderTests.cs  PostgreSqlOptionsTests.cs
tests/Unit/Compendium.Adapters.PostgreSQL.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.PostgreSQL.Tests/EventStore/: PostgreSqlEventStoreTests.cs  PostgreSqlStreamingEventStoreTests.cs
tests/Unit/Compendium.Adapters.PostgreSQL.Tests/Projections/: PostgreSqlProjectionCheckpointStoreTests.cs  PostgreSqlProjectionStoreTests.cs
tests/Unit/Compendium.Adapters.PostgreSQL.Tests/Sagas/: PostgresProcessManagerRepositoryTests.cs
tests/Unit/Compendium.Adapters.PostgreSQL.Tests/Sagas/DependencyInjection/: PostgreSqlSagaServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.PostgreSQL.Tests/Security/: RowLevelSecurityExtensionsTests.cs
